\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Inequalities}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Theory and Entropy}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inequalities in Entropy}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercises}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solutions}{6}{section.5}}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\bibcite{latexcompanion}{5}
\bibcite{latexcompanion}{6}
\bibcite{latexcompanion}{7}
\bibcite{latexcompanion}{8}
\bibcite{latexcompanion}{9}
\bibcite{latexcompanion}{10}
\bibcite{latexcompanion}{11}
